<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pluvcat</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="pluvcat">
    <meta property="og:description" content="nothing yet">
    <meta property="og:image" content="./img/pluvcat.png">
    <meta property="og:url" content="https://pluvcat.com">
    <meta name="twitter:card" content="summary_large_image">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #ddd;
      }

      #logo {
        height: 32px;
        width: auto;
        margin-right: 15px;
      }

      header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }

      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      main p {
        font-size: 1.5em;
        color: #555;
      }

      #rand {
        font-size: 1.5em;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="./img/pluvcat.png" alt="pluvcat">
      <h1>pluvcat</h1>
    </header>
    <main>
      <div id="rand"></div>
    </main>
    <script>
      const quotes = ["nothing here yet","nobody here but us chickens","hi (there's nothing here)"];
      const quoteEl = document.getElementById("rand");
      const randomIndex = Math.floor(Math.random() * quotes.length);
      quoteEl.textContent = quotes[randomIndex]+" - floatn";
    </script>
  </body>
</html>
